<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>The Punisher</title>
        <style>
            /* Estilo CSS para la página */
            body {
                font-family: Arial, sans-serif;
                background-color: #333;
                color: #F0F0F0;
            }
            h1 {
                text-align: center;
                margin: 40px 0 20px;
                color: #F0F0F0;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                text-align: justify;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>The Punisher</h1>
        <div class="container">
            <p>
                The Punisher es un personaje ficticio de Marvel Comics. Se trata de un ex marine que lucha contra el crimen despues de que su familia fuera asesinada. Frank Castle, tambien conocido como The Punisher, es conocido por su actitud implacable y su uso de la violencia para lograr sus objetivos.
            </p>
            <img src="the-punisher.jpg" alt="The Punisher">
            <p>
                The Punisher ha aparecido en varios comics, peliculas, y series de television. Es un personaje muy popular entre los fans de Marvel, y su historia ha sido reinterpretada y reiniciada en varias ocasiones. Sin embargo, su personalidad y su lucha contra el crimen siempre han sido constantes a lo largo de los años.
            </p>
        </div>
    </body>
</html>
